@import 'variables';

.main {
  position: relative;
  display: flex;
  margin-left: 33%;
  flex-flow: row wrap;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 10rem 4rem;
}

.section__icon {
  display: block;
  margin-top: 80px;
  margin-bottom: 3rem;
}

.section__action {
  display: block;
}

.section__content {
  width: 100%;
  position: relative;
  max-width: $section-desktop-column-width;
  &.is-two-columns {
    @media (min-width: $breakpoint1-width) {
      max-width: $section-desktop-two-column-width;
      margin-right: 64px;
      margin-left: 64px;
    }
  }
}

.section__location-link {
  .section__location-link__icon {
    width: $baseLineHeight;
    height: $baseLineHeight;
    display: inline-block;
    vertical-align: middle;
    margin-right: .5rem;
    background-image: url(/static/web/svg/direction-arrow-blue.svg);
    background-size: contain;
    transition: $baseTransition;
  }

  &:hover {
    .section__location-link__icon {
      background-image: url(/static/web/svg/direction-arrow-yellow.svg);
    }
  }
}

.section--bg-venue {
  background-color: $lightest-yellow;
}

.section--bg-venue-image {
  background: $light-yellow url(/static/web/png/malaga-photo-qhd.png) no-repeat left top;
  background-size: auto 100%;
}

.section--bg-speakers, .section--bg-talk-detail {
  background: $lightest-blue;
}

.details {
  display: flex;
  padding: 2rem 1.5rem;
  .section__content {
    max-width: 60rem;
    .details__content {
      margin: 32px 0;
      background: white;
      display: flex;
      flex-direction: column;
    }
    .section__action {
      margin-top: 32px;
    }
  }
  &__back {
    color: $blue;
    display: flex;
    font-size: 1.2rem;
    > svg {
      transition: $baseTransition;
      margin-right: 8px;
      fill: $blue;
    }
    &:hover {
      > svg {
        fill: $yellow;
      }
    }
  }
}
